---

[backends]
  [backends.pm]
    [backends.pm.servers]
      [backends.pm.servers.upstream]
        url = "http://10.10.0.4:9090"
  [backends.am]
    [backends.am.servers]
      [backends.am.servers.upstream]
        url = "http://10.10.0.4:9091"
  [backends.gr]
    [backends.gr.servers]
      [backends.gr.servers.upstream]
        url = "http://10.10.0.4:3000"

[frontends]
  [frontends.pm]
    entryPoints = ["http"]
    passHostHeader = true
    backend = "pm"
    # priority = 42
    basicAuth = [
      "maverick:$apr1$RqTNcep6$46PbEHmit.Mqyrt1QFav9.",
    ]
    [frontends.pm.routes.pm]
      rule = "Path: /pm"
  [frontends.am]
    entryPoints = ["http"]
    passHostHeader = true
    backend = "am"
    basicAuth = [
      "maverick:$apr1$RqTNcep6$46PbEHmit.Mqyrt1QFav9.",
    ]
    [frontends.am.routes.am]
      rule = "Path: /pm"
  [frontends.gr]
    entryPoints = ["http"]
    passHostHeader = true
    backend = "gr"
    [frontends.gr.routes.gr]
      rule = "Path: /pm"
