---

els_port_default: 9200
els_transport_port_default: 9300

els_cluster_name_default: clue-log


els_settings:
  group:
    name: elasticsearch
    system: false
  user:
    name: uber elasticsearch
    login: elasticsearch
    group: elasticsearch
    system: false
    create_home: false
    comment: "elasticsearch purpose only (nologin)"
    shell: /sbin/nologin
  cfg_dir: "{{base_cfg_dir}}/elasticsearch"
  data_dir: "{{base_data_dir}}/db/els"
  log_dir: "{{base_log_dir}}/elasticsearch"
  run_dir: "{{base_run_dir}}/elasticsearch"
  host: "{{els_host | default(hostvars[inventory_hostname].ansible_all_ipv4_addresses | ipaddr(iface_addr_type) | first)}}"
  port: "{{els_port | default(els_port_default) | int}}"
  transport_port: "{{els_transport_port | default(els_transport_port_default) | int}}"
  cluster:
    name: "{{els_cluster_name | default(els_cluster_name_default)}}"
    lock_memory: "{{els_cluster_lock_memory | default('false')}}"
  packages:
    artifacts:
      - els
    present:
      - java-1.8.0-openjdk