---

sysctl_default:
  # время через которое автоматически перезагрузится сервер в случае kernel panic
  - name: kernel.panic
    value: 10
  # сетевые сканеры не могут определить uptime ноды
  - name: net.ipv4.tcp_timestamps
    value: 0
  # disable ipv6 на ноде
  - name: net.ipv6.conf.all.disable_ipv6
    value: 1
  - name: net.ipv6.conf.default.disable_ipv6
    value: 1
  # swap policy
  - name: vm.swappiness
    value: 30
  - name: vm.vfs_cache_pressure
    value: 100


sysctl: "{{custom_sysctl | default(sysctl_default)}}"