---

- name: systemd daemon reload
  delegate_to: "{{delegate | default(inventory_hostname)}}"
  systemd:
    daemon_reload: true
  tags:
    - systemd

- name: reload haproxy
  systemd:
    name: haproxy
    state: reloaded
  register: haproxy_handler
  tags:
    - haproxy
    - systemd

- name: restart haproxy
  systemd:
    name: haproxy
    state: restarted
  register: haproxy_handler
  tags:
    - haproxy
    - systemd