# ssl session cache
ssl_session_cache shared:SSL:128m;
ssl_session_timeout 5m;
ssl_session_tickets off;

ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2;
ssl_ciphers HIGH:!RC4:!aNULL:!MD5:!kEDH;
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# stapling
ssl_stapling on;
ssl_stapling_verify on;
# wget -O /etc/nginx/ssl/chain.pem "https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem"

# hsts
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# add_header X-XSS-Protection "1; mode=block";
# add_header X-Frame-Options "DENY";
# add_header X-Content-Type-Options "nosniff";

# add_header Strict-Transport-Security "max-age=31536000";
# add_header Public-Key-Pins 'pin-sha256="[SOME_BASE64]"; max-age=5184000;';
# SOME_BASE64 - заполняется на основании сертификата, скалькулировать можно тут:
# https://projects.dm.id.lv/s/pkp-online/calculator.html

# policy
add_header Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report";