---

- name: check artifact file in local artifacts directory
  delegate_to: localhost
  become: false
  stat:
    path: "{{artifacts_dir}}/{{local_artifact.name}}"
  register: artifact_check
  when: not force_local_artifact | default(true)
  changed_when: false

- set_fact:
    is_fresh_local: "{{(artifact_check.stat is defined and not artifact_check.stat.exists) or force_local_artifact | default(true)}}"
  changed_when: false

- include_tasks: ../roles/common/tasks/maven.yml
  vars:
    delegate: localhost
    is_become: false
    artifactory:
      version: "{{local_artifact.artifactory.version | mandatory}}"
      group_id: "{{local_artifact.artifactory.group_id | mandatory}}"
      artifact_id: "{{local_artifact.artifactory.artifact_id | mandatory}}"
      classifier: "{{local_artifact.artifactory.classifier | mandatory}}"
      repository_url: "{{local_artifact.artifactory.repository_url | mandatory}}"
      extension: "{{local_artifact.artifactory.extension | mandatory}}"
    destination: "{{artifacts_dir}}"
  when: is_fresh_local and local_artifact.artifactory is defined

- name: download artifact to local artifacts directory
  delegate_to: localhost
  become: false
  get_url:
    url: "{{local_artifact.url}}"
    dest: "{{artifacts_dir}}"
    force: false
    backup: false
  when: is_fresh_local and local_artifact.artifactory is undefined and local_artifact.url is defined