---

- hosts: "{{nodes | default('bootstrap')}}"
  gather_facts: "{{refresh_facts | default(true)}}"
  become: true

  pre_tasks:
    - include_tasks: ../roles/common/tasks/vars_dependency.yml
      vars:
        vars_path: "{{vpath}}"
      with_items:
        - ./
        - ./bootstrap
      loop_control:
        loop_var: vpath


  roles:
    - role: bootstrap
      tags:
        - some
