---

- hosts: "{{nodes | default('mon')}}"
  gather_facts: "{{refresh_facts | default(false)}}"
  become: true


  pre_tasks:
    - include_tasks: ../roles/common/tasks/vars_dependency.yml
      vars:
        vars_path: "{{vpath}}"
      with_items:
        - ./
        - mon
        - mon/grafana
        - postgresql
        - mon/prometheus
        - mon/prometheus/exporters
        - mon/prometheus/exporters/node_exporter
        - mon/prometheus/exporters/blackbox_exporter
        - mon/prometheus/exporters/postgres_exporter
        - mon/prometheus/alertmanager
      loop_control:
        loop_var: vpath


  roles:
    - role: mon/grafana
      postgres_instance: infra
      when: inventory_hostname in groups['grafana']
      tags:
        - grafana
        - mon

    - role: mon/prometheus/exporters/node_exporter
      when: inventory_hostname in groups['node_exporter']
      tags:
        - exporters
        - node_exporter
        - mon

    - role: mon/prometheus/exporters/blackbox_exporter
      when: inventory_hostname in groups['blackbox_exporter']
      tags:
        - exporters
        - blackbox_exporter
        - mon

    - role: mon/prometheus/alertmanager
      when: inventory_hostname in groups['alertmanager']
      tags:
        - alertmanager
        - mon

    - role: mon/prometheus
      when: inventory_hostname in groups['prometheus']
      tags:
        - prometheus
        - mon
