---

- name: install necessary repositories
  package:
    name: "{{packages.repositories | default([]) | union(external_repositories | default([]))}}"
    state: present

- name: uninstall unnecessary packages
  package:
    name: "{{packages.absent | default([])}}"
    state: absent

- name: install necessary packages
  package:
    name: "{{packages.present | default([])}}"
    state: present